{
  "name": "mi-aplicacion",
  "version": "1.0.0",
  "description": "Aplicación de gestión de clientes",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js",
    "build": "node -e \"console.log('Build exitoso: artefactos generados')\""
  }
}
